# Kuwait-Fund-Training-System-

./: TrainingProject.sln
Application/: Application.csproj  DeleteTable.cs
Application/Abstractions/Auth/: IAuthServices.cs  IExternalAuthService.cs  IJwt.cs
Application/Abstractions/Email/: IEmailServices.cs
Application/Abstractions/RoleUpgradeRequest/: IRoleUpgradeRequestServices.cs
Application/ApproveOrRejectRoleUpgradeRequest/: ApproveOrRejectRoleUpgradeRequestCommand.cs  ApproveOrRejectRoleUpgradeRequestCommandHandler.cs
Application/ApproveOrRejectRoleUpgradeRequest/Events/: ApprovedOrRejectedRoleUpgradeRequestDomainEventHandler.cs
Application/EntitiesOperations/Attendance/: AttendanceDto.cs  CreateAttendanceDto.cs  DeleteAttendance.cs  IAttendanceServices.cs  UpdateAttendanceDto.cs
Application/EntitiesOperations/Bi_weeklyReport/: Bi_weeklyReportDto.cs  CreateBi_weeklyReportDto.cs  DeleteBi_weeklyReport.cs  IBi_weeklyReportServices.cs  UpdateBi_weeklyReportDto.cs
Application/EntitiesOperations/Certificate/: CertificateDto.cs  CreateCertificateDto.cs  DeleteCertificate.cs  ICertificateServices.cs  UpdateCertificateDto.cs
Application/EntitiesOperations/Cource/: CourceDto.cs  CreateCourceDto.cs  DeleteCource.cs  EditCourceDto.cs  ICourceServices.cs
Application/EntitiesOperations/End_of_3phasesReport/: CreateEnd_of_3phasesReportDto.cs  DeleteEnd_of_3phasesReport.cs  End_of_3phasesReportDto.cs  IEnd_of_3phasesReportServices.cs  UpdateEnd_of_3phasesReportDto.cs
Application/EntitiesOperations/Evaluation/: CreateEvaluationDto.cs  DeleteEvaluation.cs  EvaluationDto.cs  IEvaluationServices.cs  UpdateEvaluationDto.cs
Application/EntitiesOperations/Exam/: CreateExamDto.cs  DeleteExamDto.cs  ExamDto.cs  IExamServices.cs  UpdateExamDto.cs
Application/EntitiesOperations/ExamStatus/: CreateExamStatusDto.cs  ExamStatusDto.cs  IExamStatusServices.cs  UpdateExamStatusDto.cs
Application/EntitiesOperations/Excuses/: CreateExcusesDto.cs  ExcusesDto.cs  IExcusesServices.cs  UpdateExcusesDto.cs
Application/Helpers/: FileHelper.cs
Application/Interfaces/: IBatchServices.cs  ICompanyServices.cs  ICurrentUserService.cs  IGroupServices.cs  IHrSystemServices.cs
Application/Mapping/: MappingProfile.cs
Application/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/RoleUpgradeRequest/: RoleUpgradeRequestCommand.cs  RoleUpgradeRequestCommandHandler.cs
Domain/: Domain.csproj  User.cs
Domain/Constants/: DomainConsts.cs
Domain/DomainEvents/: ApprovedOrRejectedRoleUpgradeRequestDomainEvent.cs
Domain/Entities/: Attendance.cs  Batch.cs  Bi-weeklyReport.cs  Certificate.cs  Company.cs  Cource.cs  End-of-3phasesReport.cs  Evaluation.cs  Exam.cs  ExamStatus.cs  Excuses.cs  Feedback.cs  Fine.cs  Group.cs  Honor.cs  Hr.cs  Leave.cs  Message.cs  PreferedCompanies.cs  Schedual.cs  Trainee.cs  Trainer.cs  Waiting.cs  Withdrawal .cs
Domain/Enums/: AttendanceStatus.cs  Reason.cs
Domain/Errors/: DomainErrors.cs
Domain/Exceptions/: GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs  GatheringMaximumNumberOfAttendeesIsNullDomainException.cs
Domain/HrIntegration/: HrTrainee.cs
Domain/Primitives/: Aditable.cs  AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
Domain/Shared/: Error.cs  Result.cs  ResultT.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Helper/: SmtpSettings.cs
Infrastructure/Migrations/: 20250810111452_init.Designer.cs  20250810111452_init.cs  20250810111627_mf.Designer.cs  20250810111627_mf.cs  20250810122524_efew.Designer.cs  20250810122524_efew.cs  20250810131808_feeew.Designer.cs  20250810131808_feeew.cs  20250810133039_fefe.Designer.cs  20250810133039_fefe.cs  20250810195645_sa.Designer.cs  20250810195645_sa.cs  20250810200904_dede.Designer.cs  20250810200904_dede.cs  20250810213357_feffr.Designer.cs  20250810213357_feffr.cs  20250810213620_dekfww.Designer.cs  20250810213620_dekfww.cs  20250811090445_dekk.Designer.cs  20250811090445_dekk.cs  20250811115036_kfeeg.Designer.cs  20250811115036_kfeeg.cs  20250811115603_efft.Designer.cs  20250811115603_efft.cs  20250811122240_feefrd.Designer.cs  20250811122240_feefrd.cs  20250811124540_feeeksw.Designer.cs  20250811124540_feeeksw.cs  20250811150751_erfk.Designer.cs  20250811150751_erfk.cs  20250811152837_ferf.Designer.cs  20250811152837_ferf.cs  20250811201532_oefd.Designer.cs  20250811201532_oefd.cs  20250812213452_feffgi.Designer.cs  20250812213452_feffgi.cs  20250812215843_fefrvr.Designer.cs  20250812215843_fefrvr.cs  20250812220746_fefwdvgr.Designer.cs  20250812220746_fefwdvgr.cs  (+11 more)
Infrastructure/Services/: CurrentUserService.cs  ExternalAuthService.cs
Presentation/: Presentation.csproj
TrainingProject/: Program.cs  TrainingProject.csproj  TrainingProject.http
TrainingProject/Properties/: launchSettings.json
(+195 files in other folders)
